amplify/backend/api/MobiusEvoGraphQL/schema.graphql

type Job @model 
  @auth(rules:[{ allow: owner }]) {
  id: ID!
  userID: ID!
  evalUrl: String! #s3 key
  genUrl: String! #s3 key
  expiration: Int
  description: String
  maxDesigns: Int
  population_size: Int
  tournament_size: Int
  survival_size: Int
  createdAt: String
  endedAt: String
  run: Boolean
  parentID: ID
  childrenID: [ID]
  jobStatus: JobStatus
}

enum JobStatus {
  inprogress
  completed
  expired
  error
  cancelled
  cancelling
}

type GenEvalParam @model 
  @auth(rules: [{ allow: owner }]) {
  ParamID: ID!
  JobID: ID!
  GenID: ID!
  evalResult: String
  live: Boolean
  model: String
  params: String
  score: Float
  expirationTime: Float
}

type File @model
  @auth(rules: [{ allow: owner }]) {
  id: ID!
  s3key: ID!
  filename: String!
}