amplify/backend/api/MobiusEvoGraphQL/schema.graphql

type Job @model 
  @auth(rules:[{ allow: owner }])
  @key(name: "jobsByStatus", fields: ["status"], queryField: "jobsByStatus") {
  id: ID!
  userID: ID!
  evalUrl: String! #s3 key
  genUrl: String! #s3 key
  expiration: Int
  description: String
  maxDesigns: Int
  population_size: Int
  tournament_size: Int
  survival_size: Int
  createdAt: String
  endedAt: String
  run: Boolean
  parentID: ID
  childID: ID
  status: JobStatus
}

enum JobStatus {
  inprogress
  completed
  expired
  error
  cancelled
}

type GenEvalParam @model 
  @auth(rules: [{ allow: owner }])
  @key(name: "evalByJobID", fields: ["jobID"], queryField: "evalByJobID") {
  id: ID!
  jobID: ID!
  genID: ID!
  evalResult: String
  live: Boolean
  model: String
  params: String
  score: Float
}

type File @model
  @auth(rules: [{ allow: owner }]) {
  id: ID!
  s3key: ID!
  filename: String!
}